Work/Windows/Manager.xaml

<Window x:Class="Work.Windows.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Work.Windows"
        mc:Ignorable="d"
        Title="Manager" Height="499.5" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="117">
            <Button x:Name="BTContr" Content="Контракты" Height="240" Click="BTContr_Click"/>
            <Button x:Name="BTСlients" Content="Клиента" Height="231" Click="BTСlients_Click"/>
        </StackPanel>

        <Grid x:Name="GContr" Margin="117,0,0,149">
            <DataGrid x:Name="DGContr" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.4*" Header="Клиент" Binding="{Binding IdClients }" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="0.4*" Header="Работник" Binding="{Binding IdWorker}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="0.4*" Header="Сумма кредита" Binding="{Binding CreditAmount}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="0.4*" Header="Процент" Binding="{Binding InterestOnALoan}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="0.4*" Header="Срок оплаты" Binding="{Binding DueDate}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Visibility="Hidden"  x:Name="GClient" Margin="117,0,0,0">
            <DataGrid x:Name="DGClient" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.4*" Header="Фамилия" Binding="{Binding LastName}" />
                    <DataGridTextColumn Width="0.4*" Header="Имя" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Width="0.4*" Header="Отчество" Binding="{Binding SecondName}" />
                    <DataGridTextColumn Width="0.4*" Header="Серия паспорта" Binding="{Binding PassportSeries}" />
                    <DataGridTextColumn Width="0.4*" Header="Номер паспорта" Binding="{Binding PassportID}" />
                    <DataGridTextColumn Width="0.4*" Header="Факт.место.проживания" Binding="{Binding PlaseOfResidence}" />
                    <DataGridTextColumn Width="0.4*" Header="Место регистрации" Binding="{Binding Registration}" />
                    <DataGridTextColumn Width="0.4*" Header="Гражданство" Binding="{Binding CountryOfBiryh}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="BTSave" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,26,88" VerticalAlignment="Bottom" Width="114" Click="BTSave_OnClick"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,24,33" VerticalAlignment="Bottom" Width="116" />

        <WrapPanel Margin="117,0,162,0" Height="149" VerticalAlignment="Bottom">
            <ComboBox x:Name="CBCLients" Margin="15 25" VerticalAlignment="Bottom"  SelectedIndex="0" HorizontalAlignment="Left" Width="167"/>
            <ComboBox x:Name="CBWorker" Margin=" 15 25" VerticalAlignment="Bottom"  SelectedIndex="0" HorizontalAlignment="Left" Width="167"/>
            <ComboBox x:Name="CBMouth" Margin="15 25"  VerticalAlignment="Bottom" SelectedIndex="0" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="TBCredit" materialDesign:HintAssist.Hint="Введите сумму кредита"  Margin="15 25"  TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>

            <Grid>
                <TextBlock x:Name="TBLPocent" Margin="15 10" Text="{Binding ElementName=SProch, Path=Value}"   TextWrapping="Wrap"  Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="13"/>
                <Slider
                x:Name="SProch"
                Value="50"
                Minimum="11"
                Maximum="50"
                SmallChange="1"
                LargeChange="10"
                Margin="15 20" 
                VerticalAlignment="Bottom"
                Height="26"
                TickFrequency="1"
                IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="252"
            />
            </Grid>
        </WrapPanel>

    </Grid>
</Window> 
