Work/Windows/Manager.xaml

<Window x:Class="Work.Windows.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Work.Windows"

        mc:Ignorable="d"
        Title="Manager" Height="499.5" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="117">
            <Button x:Name="BTContr" Content="Контракты" Height="240" Click="BTContr_Click"/>
            <Button x:Name="BTСlients" Content="Клиенты" Height="231" Click="BTСlients_Click"/>
        </StackPanel>
        

        <Grid x:Name="GContr" Visibility="Visible" Margin="117,0,0,0">
            <DataGrid x:Name="DGContr" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.4*" Header="Клиент" Binding="{Binding IdClients}"/>
                    <DataGridTextColumn Width="0.4*" Header="Работник" Binding="{Binding IdWorker}"/>
                    <DataGridTextColumn Width="0.4*" Header="Сумма кредита" Binding="{Binding CreditAmount}"/>
                    <DataGridTextColumn Width="0.4*" Header="Процент" Binding="{Binding InterestOnALoan}"/>
                    <DataGridTextColumn Width="0.4*" Header="Срок оплаты" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Width="0.4*" Header="Дата заключение" Binding="{Binding AgreementDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BTSave" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,26,93" VerticalAlignment="Bottom" Width="114" Click="BTSave_OnClick"/>
            <Button x:Name="BTCalculation" Content="Рассчет" HorizontalAlignment="Right" Margin="0,0,26,60" VerticalAlignment="Bottom" Width="114" Click="BTCalculation_Click"/>
            <Button Content="Удалить" ToolTip="Перед удаленим выберите строку" HorizontalAlignment="Right" Margin="0,0,24,27" VerticalAlignment="Bottom" Click="ButtonBase_OnClick" Width="116" />

            <WrapPanel Margin="0,0,162,0" Height="149" VerticalAlignment="Bottom">
                <ComboBox x:Name="CBCLients" Foreground="White" Margin="15 25" VerticalAlignment="Bottom"  Height="auto"   SelectedIndex="0" HorizontalAlignment="Left" Width="auto"/>
                <ComboBox x:Name="CBWorker" Foreground="White" Margin=" 15 25" VerticalAlignment="Bottom"  Height="auto"   SelectedIndex="0" HorizontalAlignment="Left" Width="auto"/>
                <ComboBox x:Name="CBMouth" Foreground="White" Margin="15 25"  VerticalAlignment="Bottom" Height="auto"  SelectedIndex="0" HorizontalAlignment="Left" Width="auto"/>
                <TextBox x:Name="TBCredit" Foreground="White" materialDesign:HintAssist.Hint="Введите сумму кредита" Height="auto"  Margin="15 25"  TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="auto"/>
                <Grid>
                    <TextBlock x:Name="TBLPocent" Foreground="White" Margin="15 10" Text="{Binding ElementName=SProch, Path=Value}"   TextWrapping="Wrap"  Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="13"/>
                    <Slider
                        x:Name="SProch"
                        Value="50"
                        Minimum="11"
                        Maximum="50"
                        SmallChange="1"
                        LargeChange="10"
                        Margin="15 20" 
                        VerticalAlignment="Bottom"
                        Height="26"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="252"
                    />
                </Grid>
            </WrapPanel>
        </Grid>
        <Grid Visibility="Hidden"  x:Name="GClient" Margin="117,0,0,0">
            <DataGrid x:Name="DGClient" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.4*" Header="Фамилия" Binding="{Binding LastName}" />
                    <DataGridTextColumn Width="0.4*" Header="Имя" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Width="0.4*" Header="Отчество" Binding="{Binding SecondName}" />
                    <DataGridTextColumn Width="0.4*" Header="Серия паспорта" Binding="{Binding PassportSeries}" />
                    <DataGridTextColumn Width="0.4*" Header="Номер паспорта" Binding="{Binding PassportID}" />
                    <DataGridTextColumn Width="0.4*" Header="Факт.место.проживания" Binding="{Binding PlaseOfResidence}" />
                    <DataGridTextColumn Width="0.4*" Header="Место регистрации" Binding="{Binding Registration}" />
                    <DataGridTextColumn Width="0.4*" Header="Гражданство" Binding="{Binding CountryOfBirth}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel  Margin="0,0,162,0" Height="149" VerticalAlignment="Bottom">
                <TextBox x:Name="TBLName" Foreground="White" materialDesign:HintAssist.Hint="Фамилия" Margin="15 25"    TextWrapping="Wrap" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
                <TextBox x:Name="TBFName" Foreground="White" materialDesign:HintAssist.Hint="Имя"    Margin="15 25"  TextWrapping="Wrap" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
                <TextBox x:Name="TBSName" Foreground="White" materialDesign:HintAssist.Hint="Отчество"    Margin="15 25"  TextWrapping="Wrap" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
                <TextBox x:Name="TBPass" Foreground="White" materialDesign:HintAssist.Hint="С/Н паспорта"    Margin="15 25"  TextWrapping="Wrap" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" PreviewTextInput="TBPass_PreviewTextInput"/>
                <TextBox x:Name="TBAPOR" Foreground="White" materialDesign:HintAssist.Hint="Факт.Место прож."    Margin="15 25"  TextWrapping="Wrap" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
                <CheckBox x:Name="CBReg" Foreground="White"   Content=""  ToolTip="Поставьте галочку если место жительсва соответствует регестрации" Checked="CBReg_Checked_1"/>

                <TextBox x:Name="TBRegistr" Foreground="White" materialDesign:HintAssist.Hint="Место прож."   Margin="15 25"  TextWrapping="Wrap" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" />
                <ComboBox x:Name="CBCitizen" Foreground="White" Margin="15 25" VerticalAlignment="Bottom" Height="auto"  HorizontalAlignment="Left" SelectedIndex="0" />
                
            </WrapPanel>
            <Button x:Name="BTSaveClients" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,26,96" VerticalAlignment="Bottom" Width="114" Click="BTSaveClients_OnClick"/>
            <Button Content="Удалить" ToolTip="Перед удаленим выберите строку" HorizontalAlignment="Right" Margin="0,0,24,23" VerticalAlignment="Bottom" Width="116" Click="Button_Click" />
            

        </Grid>
        

    </Grid>
</Window> 
